body {
    font-family: 'Lora', serif; 
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5e9e2 0%, #fbe8d3 100%); 
}

h1.gallery-title {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4a4a4a;
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 80%;
    margin: auto;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.0s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
    padding-top: 30px;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 80vh; 
    display: block;
    margin: 20px auto; 
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#caption {
    margin: 20px auto;
    text-align: center;
    color: #fff;
    font-size: 20px;
    max-width: 80%;
}